#Grails Metadata file
#Mon Jul 04 12:28:13 ICT 2011
app.grails.version=1.3.5
app.name=catalogue
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.5
plugins.image-tools=1.0.5
plugins.jquery=1.4.4.1
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
